<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clearfix .btn {
  position: relative;
  top: 100%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.clearfix .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>Inventory</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chips.jpg">
      
      <img src="{{url_for('static', filename='chips.jpg')}}" alt="Chips" width="400" height="400"/>
    </a>
    <div class="desc">quantity</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bottle.jpg">
      
      <img src="{{url_for('static', filename='chips.jpg')}}" alt="Chips" width="400" height="400"/>
    </a>
    <div class="desc">quantity</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="books.jpg">
      
      <img src="{{url_for('static', filename='chips.jpg')}}" alt="Chips" width="400" height="400"/>
    </a>
    <div class="desc">quantity</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <button class="btn">Dashboard</button>
</div>

</body>
</html>
